<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image:url('https://akm-img-a-in.tosshub.com/indiatoday/images/story/202012/Netflix-New-Feature-Audio-Only_1200x768.jpeg?size=690:388');
        background-repeat: no-repeat;
        background-size:cover;
        }
        div{
            text-align: center;
            margin:100px;
            padding:100px;
        }
        #searchInput{
            width:300px;
            height:200px:
            padding: 6px 10px;
            font-size:25px;

            
            
        }
        button{
          background-color: #120708;
          border: none;
          color: white;
          padding: 10px ;
          cursor: pointer;
          font-size: 16px;
          border-radius: 5px;
          margin:15px;
          float:center;
 }
 #btn{
   background-color: reb;
   font-size:20px;
   float:right;
   color: red;
   padding-top: -20px;
   margin: 6px;
 }
 h1{
    color: white;
    font-size: 40px;
 }
 .searchBtn{
     background-color: red;
 }

 
        

        
    </style>
</head>
<body>
    <nav>
        <a href="netflix.html" id="homeButton"><button>Home</button></a>
        <a href="login.html" id="homeButton"><button>login</button></a>
        <a href="netflix.js" id="homeButton"><button>Movies</button></a>
        <a href="netflix.js" id="homeButton"><button>TVshows</button></a>
        <a href="netflix.js" id="homeButton"><button>New&popular</button></a>

        <a href="login.html" ><button id="btn">login</button></a>
        <a href="login.html" ><button id="btn">Sign up</button></a>


    </nav>


    <center>
    <div class="search">
        <h1>Watch Anywhere.Cancel Anytime.</h1>

        <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="enter movie">
        <button id="search2" class="searchBtn">Get Sarted</button>
    </div>
    </center>    
</body>
</html>